body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(240, 100%, 98%);
    font-size: 14px;
}

h2 {
    font-weight: 400;
    text-align: center;
    color: hsl(212, 6%, 44%);;
}
h1, h3 {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
h3 {
    margin: 0%;
}
h1 {
    text-align: center;
}
p {
    font-weight: 200;
    color: hsl(212, 6%, 44%);
}
.description {
    text-align: center;
    
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 300px);
  gap:30px;
  margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 10%;
    position: relative;
}

img {
  padding-left: 80%;  
  width: 20%;
  height: 20%;
}

.a { 
    grid-column: 2; 
    grid-row: 1; 
    border-top: 2px solid red;
    margin-bottom: -100px;
} /* haut */
.b { 
    grid-column: 1; 
    grid-row: 2; 
    border-top: 2px solid hsl(193, 57%, 60%);
} /* gauche */
.c {
     grid-column: 3; 
     grid-row: 2; 
     border-top: 2px solid hsl(225, 65%, 54%);
    } /* droite */
.d { 
    grid-column: 2; 
    grid-row: 3;
    border-top: 2px solid hsl(48, 80%, 58%);
    margin-top: -100px;
} /* bas */

@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: normal;
        margin: 10%;
    }
    img {
        width: 30%;
        height: 30%;
        padding-left: 70%;
    }
    .a{
        margin-bottom: 0px;
    }
    .d {
        margin-top: 0px;
    }
}